<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Eren Şeremet</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span style="color: #FEFE0A">Eren </span><span style="color: #0A9D04">Şeremet</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Bölümler</a></li>
            <li class="current"><a href="about.html">Hakkımızda</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/gndz_logo.png">
          <h3>Gündüz Reisi</h3>
          <p>Gündüzlü oluşumu içinde 4 yıl bulunan 9. sınıfta reis yardımcılığı 10. sınıfta reislik ve şuanda da reislik yapan Artun Özer'den görevi devralan ve layıkıyla yerine getiren okulumuz öğrencisi.</p>
        </div>
      </div>
    </section>
  </body>
</html>
