<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eren Şeremet</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
    
    <script>
        function onClickContainer1(){
            window.location.pathname = '/fragman.html'
        }
    </script>
  </head>
  
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span style="color: #FEFE0A">Eren </span><span style="color: #0A9D04">Şeremet</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Bölümler</a></li>
            <li class="current"><a href="about.html">Hakkımızda</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <section id="boxes">
      <div class="container" style="background-color: white; border-radius: 10px; min-height: 50vh;">
        <div class="box">
     <video width="320" height="240" controls>
            <source src="./img/fragman.mp4" type="video/mp4">
          </video>                     
        </div>
      </div>
    </section>
  </body>
</html>
