<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eren Şeremet</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
    
    <script>
        function onClickContainer1(){
            window.location.href = 'fragman.html'
        }
        
        function onClickContainer2(){
            window.location.href = 'fragman.html'
        }
    </script>
  </head>
  
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span style="color: #FEFE0A">Eren </span><span style="color: #0A9D04">Şeremet</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Bölümler</a></li>
            <li class="current"><a href="about.html">Hakkımızda</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <section id="boxes">
      <div onclick="onClickContainer1()" class="container" style="background-color: white; border-radius: 10px; min-height: 34vh; margin-top: 15px; background-image: url('./img/cover1.jpg'); background-size: cover">
        <div class="box">
          <h2 style="color: white">Fragman</h2>
        </div>
      </div>
      
      <div onclick="onClickContainer2() class="container" style="background-color: white; border-radius: 10px; min-height: 34vh; margin-top: 15px;">
        <div class="box">
          <h2 >Belgesel</h2>
        </div>
      </div>
    </section>
  </body>
</html>
